{
  "winapps": {
    "admin": ["Nilesoft.Shell"],
    "normal": [
      "XP8CBJ40XLBWKX", // docker desktop
      "XP8K0HKJFRXGCK", // on my posh

      //LocalSend
      "LocalSend.LocalSend",
      //delta
      "dandavison.delta",
      //less
      "jftuga.less",
      //chezmoi
      "twpayne.chezmoi",
      //direnv
      "direnv.direnv",
      //Launcher
      "Python.Launcher",
      //PythonInstallManager
      "Python.PythonInstallManager",
      //fd
      "sharkdp.fd",
      //MSVC
      "BurntSushi.ripgrep.MSVC",
      //ExHyperV
      "Justsenger.ExHyperV",
      //NodeJS
      "OpenJS.NodeJS",
      //Twilight
      "Zen-Team.Zen-Browser.Twilight",
      //superfile
      "yorukot.superfile",
      //Servy
      "aelassas.Servy",
      //WinFsp
      "WinFsp.WinFsp",
      //Rclone
      "Rclone.Rclone",
      //EventLogExpert
      "Microsoft.EventLogExpert",
      //Edit
      "Microsoft.Edit",
      //Windhawk
      "RamenSoftware.Windhawk",
      //LLVM
      "LLVM.LLVM",
      //qBittorrent
      "qBittorrent.qBittorrent.Beta",
      //Flow-Launcher
      "Flow-Launcher.Flow-Launcher",
      //WinDbg
      "Microsoft.WinDbg",
      //Suite
      "Microsoft.Sysinternals.Suite",
      //github cli
      "GitHub.cli",
      //ClashVergeRev
      "ClashVergeRev.ClashVergeRev",
      //LinkShellExtension
      "HermannSchinagl.LinkShellExtension",
      //yt-dlp
      "yt-dlp.yt-dlp",
      //aria2
      "aria2.aria2",
      //TorBrowser
      "TorProject.TorBrowser",
      //RevoUninstaller
      "RevoUninstaller.RevoUninstaller",
      //WMIExplorer
      "vinaypamnani.WMIExplorer",
      //LittleBigMouse
      "mgth.LittleBigMouse",
      //UniGetUI
      "MartiCliment.UniGetUI",
      //Powershell Preview
      "Microsoft.PowerShell.Preview",
      //everything
      "voidtools.Everything.Alpha",
      //Git
      "Git.Git",
      //PotPlayer
      "Daum.PotPlayer",
      //WizTree
      "AntibodySoftware.WizTree",
      //Zotero
      "DigitalScholar.Zotero",
      //7zip
      "7zip.7zip",
      //RaspberryPiImager
      "RaspberryPiFoundation.RaspberryPiImager",
      //GHUB
      "Logitech.GHUB",
      //Tailscale
      "Tailscale.Tailscale",
      //Pandoc
      "JohnMacFarlane.Pandoc",
      //QuickLook
      "QL-Win.QuickLook",
      //OptionsPlus
      "Logitech.OptionsPlus",
      //usbipd-win
      "dorssel.usbipd-win",
      //Neovim
      "Neovim.Neovim",
      //Nmap
      "Insecure.Nmap",
      //QQ
      "Tencent.QQ.NT",
      //QQMusic
      "Tencent.QQMusic",
      //WeChat
      "Tencent.WeChat.Universal",
      //Wireshark
      "WiresharkFoundation.Wireshark",
      //AutoHotkey
      "AutoHotkey.AutoHotkey",
      //Trippy
      "FujiApple.Trippy",
      //FFmpeg
      "Gyan.FFmpeg",
      //Lazydocker
      "JesseDuffield.Lazydocker",
      //lazygit
      "JesseDuffield.lazygit",
      //zoxide
      "ajeetdsouza.zoxide",
      //bt
      "aloneguid.bt",
      //iPerf3
      "ar51an.iPerf3",
      //uv
      "astral-sh.uv",
      //fzf
      "junegunn.fzf",
      //bat
      "sharkdp.bat",
      //VisualStudioCode
      "Microsoft.VisualStudioCode",
      //Windows Terminal Preview
      "Microsoft.WindowsTerminal.Preview",
      //Ventoy
      "Ventoy.Ventoy",
      //OBSStudio
      "OBSProject.OBSStudio"
    ]
  }
}
