{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"schema sample": {
		"prefix": "schema",
		"scope": "json,jsonc",
		"isFileTemplate": true,
		"body": [
			"{",
			"  \"\\$schema\": \"https://json-schema.org/draft/2020-12/schema\",",
			"  \"title\": \"${1:${TM_FILENAME_BASE/(.*)\\..+$/${1:/pascalcase}/}}\",",
			"  \"description\": \"The ${2:${TM_FILENAME_BASE/(.*)\\..+$/${1:/downcase}/} schema file}\",",
			"  \"type\": \"object\",",
			"  \"additionalProperties\": false,",
			"  \"required\": [$0],",
			"",
			"  \"properties\": {",
			"    \"\\$schema\": {",
			"      \"type\": \"string\",",
			"      \"description\": \"the location of schema file\",",
			"    },",
			"  },",
			"",
			"}",
			""
		],
		"description": "The basic json schema sample"
	}
}